@import "./_app-variables.less";
@import "./../../../common/styles/cam-webapps-common.less";

/* ---------------------------------------------------------------- */


@import "variable/cam-widget-variable";
@import "variables-table/cam-widget-variables-table";

@import "bpmn-viewer/cam-widget-bpmn-viewer.less";
@import "cmmn-viewer/cam-widget-cmmn-viewer.less";

@import "directives/notifications-panel";
@import "directives/cam-breadcrumbs-panel";
@import "directives/pagination";
@import "directives/cam-in-place-text-field";
@import "directives/diagram-statistics-loader";
@import "directives/cam-cockpit-resource-content";

@import "inline-field/cam-widget-inline-field";
@import "search-pill/cam-widget-search-pill";
@import "search/cam-widget-search";
@import "cam-share-link/cam-share-link";
@import "loader/cam-widget-loader";

@import (less) "prism.css";

@import "./ctn";
@import "./process-information";
@import "./filters";

body div div.sections-menu {
  z-index: -1 !important;
}
.languages {
  position: absolute;
  right: 0;
  top: 0;
}
@media (max-width: 842px) {
  .languages {
    top: 42px;
  }
}
body nav ul {
  margin-right: 40px !important;
}
